{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "Scheme": "app-kls",
    "Secret": "3c2a8b14de18f43155d4fffbc436aa30cf87c13a",
    "ExpToken": 10,
    "ExpRefreshToken": 15,
    "ValidIssuer": "kls-app",
    "ValidAudience": "kls-app.com.tr"
  },
  "App": {
    "Name":"kls-app",
    "Salt": "aba4e06a-12e0-436f-ae24-655512e13116"
  },
  "ConnectionStrings": {
    "PostgreSql": "Server=localhost;Port=5432;Database=kls-app;User Id=postgres;Password=ka75486;"
  }
}